<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLÃO MEGA DA VIRADA</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>🍀 MEGA SENA DA VIRADA 🍀</h1>
        <p>Valor Estimado do Prêmio: 450.000.000,00</p>
    </header>

    <section>
        <h2>Como funciona?</h2>
        <p>Para participar do Bolão, você deve escolher 06 números de 01 a 60 e colaborar com o valor da Cota que é de <strong>10,00.</strong></p><hr>
        <h2>Data Limite</h2>
        <p>Para que possamos fazer o jogo sem problema algum, a data limite para o depósito da Cota é até dia <strong>29/12/2022.</strong></p><hr>
        <h2>Pagamento</h2>
        <p>A forma de realizar o pagamento pode ser em espécie ou PIX: 83403396568 [ Manoel Ribeiro ]</p><br>
        <p> <strong>🍀 Um ótimo Ano Novo e um ótimo Feliz Natal para todos e todas! 🍀</strong> </p> <hr>
        
        <a href="jogos.html">
            <h3>Clique aqui para ver o jogo!</h3>
        </a>
    </section>

    <footer>Site desevenvolvido por: <a href="https://instagram.com/guedesyc"> Yago Guedes</a></footer>
</body>
</html>